
{
  "profiles": {
	"Godot Debug": {
	  "commandName": "Executable",
	  "executablePath": "D:/godot/Godot_v4.4-dev7_mono_win64/Godot_v4.4-dev7_mono_win64/Godot_v4.4-dev7_mono_win64.exe",
	  "commandLineArgs": "--path . --verbose",
	  "workingDirectory": ".",
	  "nativeDebugging": true
	},
	"Godot Debug WindowCharacterBase": {
	  "commandName": "Executable",
	  "executablePath": "D:/godot/Godot_v4.4-dev7_mono_win64/Godot_v4.4-dev7_mono_win64/Godot_v4.4-dev7_mono_win64.exe",
	  "commandLineArgs": "--upwards ./sources/WindowsDataBase/Character/windowCharacterBase.tscn --verbose",
	  "workingDirectory": ".",
	  "nativeDebugging": true
	}
  }
}
